QRCode_Generator_Logo/MainWindow.xaml

<Window x:Class="QRCode_Generator_Logo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCode_Generator_Logo"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding text_input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0">
                <Canvas.Background>
                    <ImageBrush ImageSource="/Images/damier.bmp" TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute"  />
                </Canvas.Background>
                <Border BorderThickness="1" BorderBrush="#FF000000" >
                    <Image Source="{Binding bitmapsource, UpdateSourceTrigger=PropertyChanged}" 
                            Stretch="None" RenderOptions.BitmapScalingMode="Fant" />
                </Border>
            </Canvas>

            <Grid Grid.Column="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <ComboBox x:Name="cbx_point" SelectionChanged="cbx_point_SelectionChanged"/>
                    <xctk:IntegerUpDown Value="{Binding size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Minimum="1" Maximum="30"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                    <Slider Value="{Binding size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Minimum="1" Maximum="30"/>
                    <xctk:ColorPicker SelectedColor="{Binding color_1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                    <xctk:ColorPicker SelectedColor="{Binding color_2}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button Content="Logo" Click="Select_Logo_Click"/>
                        <CheckBox Content="Auto" IsChecked="{Binding logo_factor_auto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <xctk:DoubleUpDown Value="{Binding logo_factor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FormatString="F3" Increment=".001" Minimum="0.0001" Maximum="1" />
                    </StackPanel>
                    <Image Grid.Row="1" Source="{Binding bitmapsource_logo}" RenderOptions.BitmapScalingMode="Fant"/>
                </Grid>

                <Button Grid.Row="2" Content="Save" Height="50" Width="80" Click="Save_Click"/>

                <ListView Grid.Row="3" x:Name="_lv"/>
            </Grid>

        </Grid>

        <TextBlock Grid.Row="2" Text="{Binding text_output, UpdateSourceTrigger=PropertyChanged}"
                   x:Name="_tbk_output" TextWrapping="Wrap"/>

    </Grid>
</Window>
