QRCode_Generator_Logo/MainWindow.xaml

<Window x:Class="QRCode_Generator_Logo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCode_Generator_Logo"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding text_input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Source="{Binding bitmapsource, UpdateSourceTrigger=PropertyChanged}" 
               Stretch="None" RenderOptions.BitmapScalingMode="Fant" />

            <Grid Grid.Column="1" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <ComboBox x:Name="cbx_point" SelectionChanged="cbx_point_SelectionChanged"/>
                    <xctk:IntegerUpDown Value="{Binding size}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                    <xctk:ColorPicker SelectedColor="{Binding color_1}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                    <xctk:ColorPicker SelectedColor="{Binding color_2}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>                        
                    <Button Grid.Row="0" Content="Logo" Click="Select_Logo_Click"/>
                    <Image Grid.Row="1" Source="{Binding bitmapsource_logo}" RenderOptions.BitmapScalingMode="Fant"/>
                </Grid>

                <Button Grid.Row="2" Content="Save" Height="50" Width="80" Click="Save_Click"/>
            </Grid>

        </Grid>

        <TextBlock Grid.Row="2" Text="{Binding text_output, UpdateSourceTrigger=PropertyChanged}"
                   x:Name="_tbk_output" TextWrapping="Wrap"/>

    </Grid>
</Window>
